default:
  image: node:14-alpine
  before_script:
    - node -v
    - yarn install

deploymenttime:
  stage: deploy
  only:
    - main
    - develop
    - hostingPath
  script:
    # - export
    - node -v
    - yarn build
    - rsync -r --delete ${CI_PROJECT_DIR}/public/ /var/www/webapp_$CI_COMMIT_BRANCH
  tags:
    - search-deployment
