default:
  image: node:14-alpine
  before_script:
    - yarn install

deploymenttime:
  stage: deploy
  only:
    - gitlabCI
  script:
    - export
    - yarn build
    - rsync -r --delete ${CI_PROJECT_DIR}/public/ /var/www/webapp_main # lateron use: $CI_COMMIT_BRANCH
  tags:
    - search-deployment

